/* Dark Gray and ASC Orange Stylesheet - aSc TimeTables Layout */

QWidget {
    background-color: #1a1a1a;
    color: #e0e0e0;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #141414;
}

QDialog, QGroupBox {
    background-color: rgba(35, 35, 35, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    gridline-color: rgba(255, 255, 255, 0.05);
}

QLineEdit, QSpinBox, QComboBox {
    background-color: rgba(45, 45, 45, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #ff6600;
}

QPushButton {
    background-color: rgba(50, 50, 50, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 6px 16px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #ff6600;
    border-color: #ff7711;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #cc5200;
}

/* ─── Ribbon Toolbar ─── */

#RibbonToolbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}

#GenerateBtn {
    background-color: #ff6600;
    border: 1px solid #ff7711;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    font-size: 11pt;
    padding: 4px 16px;
}

#GenerateBtn:hover {
    background-color: #ff8833;
}

#GenerateBtn:disabled {
    background-color: #663300;
    border-color: #884400;
    color: #aa8844;
}

/* ─── Sidebar ─── */

#DataSidebar {
    background-color: #181818;
    border-right: 1px solid #333;
}

#SidebarTitle {
    background-color: #1e1e1e;
    color: #ff6600;
    font-weight: bold;
    font-size: 10pt;
    padding: 6px 12px;
    border-bottom: 1px solid #333;
}

#SidebarTree {
    background-color: #181818;
    border: none;
    outline: none;
}

#SidebarTree::item {
    padding: 4px 8px;
    border: none;
}

#SidebarTree::item:hover {
    background-color: #2a2a2a;
}

#SidebarTree::item:selected {
    background-color: #ff6600;
    color: #ffffff;
}

/* ─── Timetable Grid ─── */

#GridTitle {
    background-color: #1e1e1e;
    color: #ff6600;
    font-weight: bold;
    font-size: 10pt;
    padding: 4px 12px;
    border-bottom: 1px solid #333;
}

#TimetableGrid {
    background-color: #1a1a1a;
    gridline-color: #2a2a2a;
    border: none;
    selection-background-color: #ff6600;
    selection-color: #ffffff;
}

#TimetableGrid QTableCornerButton::section {
    background-color: #222;
    border: 1px solid #2a2a2a;
}

/* ─── Splitter ─── */

QSplitter::handle {
    background-color: #333;
}

QSplitter::handle:horizontal {
    width: 1px;
}

/* ─── QMessageBox ─── */

QMessageBox {
    background-color: #1a1a1a;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ─── Dashboard ─── */

#TabBtn {
    background-color: rgba(50, 50, 50, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    padding: 6px 16px;
    color: #cccccc;
    font-weight: bold;
    font-size: 9pt;
    min-height: 30px;
}

#TabBtn:hover {
    background-color: #ff6600;
    border-color: #ff7711;
    color: #ffffff;
}

/* Unscheduled section in dashboard */
#UnscheduledSection {
    background-color: rgba(244, 67, 54, 0.08);
    border: 1px solid rgba(244, 67, 54, 0.25);
    border-radius: 8px;
}

/* Metric card frame */
#MetricCard {
    background-color: rgba(35, 35, 35, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 10px;
}

#MetricCard:hover {
    border-color: #ff6600;
    background-color: rgba(45, 45, 45, 0.8);
}
